name: minerl
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.1=h7f98852_1
  - ca-certificates=2021.5.30=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2021.5.30=py39hf3d152e_0
  - click=8.0.1=py39hf3d152e_0
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - d3rlpy=0.90=py39h5472131_0
  - ffmpeg=4.3.1=hca11adc_2
  - freetype=2.10.4=h0708190_1
  - future=0.18.2=py39hf3d152e_3
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - gputil=1.4.0=pyh9f0ad1d_0
  - h5py=3.2.1=nompi_py39h98ba4bc_100
  - hdf5=1.10.6=nompi_h7c3c948_1111
  - intel-openmp=2021.2.0=h06a4308_610
  - krb5=1.19.1=hcc1bbae_0
  - lame=3.100=h7f98852_1001
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libcurl=7.77.0=h2574ce0_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=h14aa051_19
  - libgfortran4=7.5.0=h14aa051_19
  - libgomp=9.3.0=h5101ec6_17
  - libnghttp2=1.43.0=h812cca2_0
  - libpng=1.6.37=h21135ba_2
  - libprotobuf=3.17.2=h780b84a_0
  - libssh2=1.9.0=ha56f1ee_6
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libuv=1.40.0=h7b6447c_0
  - mkl=2021.2.0=h06a4308_296
  - mkl-service=2.3.0=py39h27cfd23_1
  - mkl_fft=1.3.0=py39h42c9631_2
  - mkl_random=1.2.1=py39ha9443f7_2
  - ncurses=6.2=he6710b0_1
  - nettle=3.6=he412f7d_0
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.20.2=py39h2d18471_0
  - numpy-base=1.20.2=py39hfae3a4d_0
  - openh264=2.1.1=h780b84a_0
  - openssl=1.1.1k=h7f98852_0
  - pip=21.1.2=py39h06a4308_0
  - protobuf=3.17.2=py39he80948d_0
  - python=3.9.5=h12debd9_4
  - python_abi=3.9=1_cp39
  - pytorch=1.8.1=py3.9_cuda10.2_cudnn7.6.5_0
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py39h06a4308_0
  - six=1.15.0=py39h06a4308_0
  - sqlite=3.35.4=hdfb4753_0
  - structlog=21.1.0=pyhd8ed1ab_0
  - tensorboardx=2.2=pyhd8ed1ab_0
  - tk=8.6.10=hbc83047_0
  - typing-extensions=3.10.0.0=hd8ed1ab_0
  - typing_extensions=3.10.0.0=pyha770c72_0
  - tzdata=2020f=h52ac0ba_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - x264=1!161.3030=h7f98852_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - backcall==0.2.0
    - chardet==4.0.0
    - coloredlogs==15.0.1
    - cycler==0.10.0
    - decorator==5.0.9
    - dill==0.3.3
    - getch==1.0
    - gym==0.18.3
    - humanfriendly==9.2
    - idna==2.10
    - ipython==7.24.1
    - ipython-genutils==0.2.0
    - jedi==0.18.0
    - kiwisolver==1.3.1
    - lxml==4.6.3
    - matplotlib==3.4.2
    - matplotlib-inline==0.1.2
    - minerl==0.3.7
    - opencv-python==4.5.2.54
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.2.0
    - prompt-toolkit==3.0.18
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - pyglet==1.5.15
    - pygments==2.9.0
    - pyparsing==2.4.7
    - pyro4==4.80
    - python-dateutil==2.8.1
    - requests==2.25.1
    - scipy==1.6.3
    - serpent==1.40
    - tqdm==4.61.0
    - traitlets==5.0.5
    - urllib3==1.26.5
    - wcwidth==0.2.5
prefix: /home/ysarda/anaconda3/envs/minerl
