name: minerl
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _tflow_select=2.3.0=mkl
  - absl-py=0.12.0=pyhd8ed1ab_0
  - aiohttp=3.7.4=py39h3811e60_0
  - aiohttp-cors=0.7.0=py_0
  - aioredis=1.3.1=py_0
  - alsa-lib=1.2.3=h516909a_0
  - astor=0.8.1=pyh9f0ad1d_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=3.0.1=py_1000
  - atari_py=0.2.6=py39h138c130_4
  - attrs=21.2.0=pyhd8ed1ab_0
  - beautifulsoup4=4.9.3=pyhb0f4dca_0
  - blessings=1.7=py39hf3d152e_1004
  - blinker=1.4=py_1
  - brotlipy=0.7.0=py39h3811e60_1001
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.1=h7f98852_1
  - ca-certificates=2021.5.30=ha878542_0
  - cachetools=4.2.2=pyhd8ed1ab_0
  - cairo=1.16.0=h6cf1ce9_1008
  - certifi=2021.5.30=py39hf3d152e_0
  - cffi=1.14.5=py39he32792d_0
  - chardet=4.0.0=py39hf3d152e_1
  - click=8.0.1=py39hf3d152e_0
  - cloudpickle=1.6.0=py_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - colorful=0.5.4=pyhd8ed1ab_0
  - cryptography=3.4.7=py39hbca0aa6_0
  - dataclasses=0.8=pyhc8e2a94_1
  - dbus=1.13.6=h48d8840_2
  - dm-tree=0.1.5=py39hde0f152_2
  - expat=2.4.1=h9c3ff4c_0
  - ffmpeg=4.3.1=hca11adc_2
  - filelock=3.0.12=pyh9f0ad1d_0
  - fontconfig=2.13.1=hba837de_1005
  - freetype=2.10.4=h0708190_1
  - funcsigs=1.0.2=py_3
  - future=0.18.2=py39hf3d152e_3
  - gast=0.4.0=pyh9f0ad1d_0
  - gettext=0.19.8.1=h0b5b191_1005
  - glib=2.68.2=h9c3ff4c_2
  - glib-tools=2.68.2=h9c3ff4c_2
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - google-api-core=1.26.3=pyhd8ed1ab_0
  - google-auth=1.30.0=pyh44b312d_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=pyh8c360ce_0
  - googleapis-common-protos=1.53.0=py39hf3d152e_0
  - googlesearch=3.0.0=pyh9f0ad1d_0
  - gpustat=0.6.0=pyhd8ed1ab_1
  - graphite2=1.3.13=h58526e2_1001
  - grpcio=1.38.0=py39hff7568b_0
  - gst-plugins-base=1.18.4=hf529b03_2
  - gstreamer=1.18.4=h76c114f_2
  - gym-atari=0.18.0=py39hf3d152e_1
  - h5py=2.10.0=nompi_py39h98ba4bc_106
  - harfbuzz=2.8.1=h83ec7ef_0
  - hdf5=1.10.6=nompi_h6a2412b_1114
  - hiredis=1.1.0=py39h07f9747_1
  - icu=68.1=h58526e2_0
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=4.5.0=py39hf3d152e_0
  - jasper=1.900.1=h07fcdf6_1006
  - jpeg=9d=h36c2ea0_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - krb5=1.19.1=hcc1bbae_0
  - lame=3.100=h7f98852_1001
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.9.0=9_openblas
  - libcblas=3.9.0=9_openblas
  - libclang=11.1.0=default_ha53f305_1
  - libcurl=7.77.0=h2574ce0_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h2828fa1_19
  - libgfortran-ng=9.3.0=hff62375_19
  - libgfortran5=9.3.0=hff62375_19
  - libglib=2.68.2=h3e27bee_2
  - libgomp=9.3.0=h2828fa1_19
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=9_openblas
  - liblapacke=3.9.0=9_openblas
  - libllvm11=11.1.0=hf817b99_2
  - libnghttp2=1.43.0=h812cca2_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.15=pthreads_h8fe5266_1
  - libopencv=4.5.1=py39hf3c14e0_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=h21135ba_2
  - libpq=13.3=hd57d9b9_0
  - libprotobuf=3.17.2=h780b84a_0
  - libssh2=1.9.0=ha56f1ee_6
  - libstdcxx-ng=9.3.0=h6de172a_19
  - libtiff=4.2.0=hbd63e13_2
  - libuuid=2.32.1=h7f98852_1000
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp-base=1.2.0=h7f98852_2
  - libxcb=1.13=h7f98852_1003
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h72842e0_0
  - lz4=3.1.3=py39h03635ed_0
  - lz4-c=1.9.3=h9c3ff4c_0
  - markdown=3.3.4=pyhd8ed1ab_0
  - msgpack-python=1.0.2=py39h1a9c180_1
  - multidict=5.1.0=py39h3811e60_1
  - mysql-common=8.0.23=ha770c72_2
  - mysql-libs=8.0.23=h935591d_2
  - ncurses=6.2=he6710b0_1
  - nettle=3.6=he412f7d_0
  - nspr=4.30=h9c3ff4c_0
  - nss=3.64=hb5efdd6_0
  - numpy=1.20.3=py39hdbf815f_1
  - nvidia-ml=7.352.0=py_0
  - oauthlib=3.1.1=pyhd8ed1ab_0
  - opencensus=0.7.13=pyhd8ed1ab_0
  - opencensus-context=0.1.2=py39hf3d152e_4
  - opencv=4.5.1=py39hf3d152e_0
  - openh264=2.1.1=h780b84a_0
  - openssl=1.1.1k=h7f98852_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=20.9=pyh44b312d_0
  - pandas=1.2.4=py39hde0f152_0
  - pcre=8.44=he1b5a44_0
  - pip=21.1.1=py39h06a4308_0
  - pixman=0.40.0=h36c2ea0_0
  - prometheus_client=0.11.0=pyhd8ed1ab_0
  - protobuf=3.17.2=py39he80948d_0
  - psutil=5.8.0=py39h3811e60_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - py-opencv=4.5.1=py39hef51801_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pyjwt=2.1.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py39h3811e60_2
  - pysocks=1.7.1=py39hf3d152e_3
  - python=3.9.5=hdb3f193_3
  - python-dateutil=2.8.1=py_0
  - python-flatbuffers=2.0=pyhd8ed1ab_0
  - python_abi=3.9=1_cp39
  - pytz=2021.1=pyhd8ed1ab_0
  - pyyaml=5.4.1=py39h3811e60_0
  - qt=5.12.9=hda022c4_4
  - ray-core=1.1.0=py39h714431f_0
  - ray-rllib=1.1.0=py39hf3d152e_0
  - readline=8.1=h27cfd23_0
  - redis-py=3.5.3=pyh9f0ad1d_0
  - requests=2.25.1=pyhd3deb0d_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rsa=4.7.2=pyh44b312d_0
  - scipy=1.6.3=py39hee8e79c_0
  - setproctitle=1.2.2=py39h3811e60_0
  - setuptools=52.0.0=py39h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - soupsieve=2.0.1=py_1
  - sqlite=3.35.4=hdfb4753_0
  - tabulate=0.8.9=pyhd8ed1ab_0
  - tensorboard=2.4.1=pyhd8ed1ab_0
  - tensorboard-plugin-wit=1.8.0=pyh44b312d_0
  - tensorboardx=2.2=pyhd8ed1ab_0
  - tensorflow=2.4.1=mkl_py39h4683426_0
  - tensorflow-base=2.4.1=mkl_py39h43e0292_0
  - tensorflow-estimator=2.5.0=pyh7b7c402_0
  - termcolor=1.1.0=py_2
  - tk=8.6.10=hbc83047_0
  - typing-extensions=3.10.0.0=hd8ed1ab_0
  - typing_extensions=3.10.0.0=pyha770c72_0
  - tzdata=2020f=h52ac0ba_0
  - urllib3=1.26.5=pyhd8ed1ab_0
  - werkzeug=2.0.1=pyhd8ed1ab_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - wrapt=1.12.1=py39h3811e60_3
  - x264=1!161.3030=h7f98852_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h516909a_0
  - yarl=1.6.3=py39h3811e60_1
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - backcall==0.2.0
    - coloredlogs==15.0
    - cycler==0.10.0
    - decorator==5.0.9
    - dill==0.3.3
    - getch==1.0
    - gym==0.18.3
    - humanfriendly==9.1
    - ipython==7.24.1
    - ipython-genutils==0.2.0
    - jedi==0.18.0
    - kiwisolver==1.3.1
    - lxml==4.6.3
    - matplotlib==3.4.2
    - matplotlib-inline==0.1.2
    - minerl==0.3.7
    - opencv-python==4.5.2.52
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.2.0
    - prompt-toolkit==3.0.18
    - ptyprocess==0.7.0
    - pyglet==1.5.15
    - pygments==2.9.0
    - pyro4==4.80
    - serpent==1.40
    - tqdm==4.61.0
    - traitlets==5.0.5
    - wcwidth==0.2.5
