name: minerl
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2021.5.25=h06a4308_1
  - certifi=2021.5.30=py39h06a4308_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1k=h27cfd23_0
  - pip=21.1.1=py39h06a4308_0
  - python=3.9.5=hdb3f193_3
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py39h06a4308_0
  - sqlite=3.35.4=hdfb4753_0
  - tk=8.6.10=hbc83047_0
  - tzdata=2020f=h52ac0ba_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - backcall==0.2.0
    - chardet==4.0.0
    - cloudpickle==1.6.0
    - coloredlogs==15.0
    - cycler==0.10.0
    - decorator==5.0.9
    - dill==0.3.3
    - getch==1.0
    - gym==0.18.3
    - humanfriendly==9.1
    - idna==2.10
    - ipython==7.24.1
    - ipython-genutils==0.2.0
    - jedi==0.18.0
    - kiwisolver==1.3.1
    - lxml==4.6.3
    - matplotlib==3.4.2
    - matplotlib-inline==0.1.2
    - minerl==0.3.7
    - numpy==1.20.3
    - opencv-python==4.5.2.52
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.2.0
    - prompt-toolkit==3.0.18
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - pyglet==1.5.15
    - pygments==2.9.0
    - pyparsing==2.4.7
    - pyro4==4.80
    - python-dateutil==2.8.1
    - requests==2.25.1
    - scipy==1.6.3
    - serpent==1.40
    - six==1.16.0
    - tqdm==4.61.0
    - traitlets==5.0.5
    - urllib3==1.26.5
    - wcwidth==0.2.5
